{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "EB7LsOuNTPjUqVnslRnpz",
      "type": "rectangle",
      "x": -70.99999999999977,
      "y": 156.5,
      "width": 854,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708649823,
      "version": 144,
      "versionNonce": 37046719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "WSbJ_UlqioLY7g9Wkp8jb",
      "type": "text",
      "x": 256.46403808593766,
      "y": 104.5,
      "width": 169.95596313476562,
      "height": 45.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139616255,
      "version": 159,
      "versionNonce": 1526808738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739054775012,
      "link": null,
      "locked": false,
      "text": "CLUSTER",
      "fontSize": 36.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CLUSTER",
      "lineHeight": 1.25
    },
    {
      "id": "pKEU9JBf14qfM_U9yDN_l",
      "type": "rectangle",
      "x": 849.0000000000002,
      "y": 177.5,
      "width": 226,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568132607,
      "version": 125,
      "versionNonce": 30352895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCoALgeJWuYPbAL7sNhXN",
      "type": "text",
      "x": 916.6304180908205,
      "y": 139.5,
      "width": 85.84956359863281,
      "height": 38.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305199601,
      "version": 145,
      "versionNonce": 1093276286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739054775013,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 30.400000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "NODE",
      "lineHeight": 1.25
    },
    {
      "id": "d6t2OkBWMnnKNrRzYTELi",
      "type": "text",
      "x": 905.0000000000002,
      "y": 196.5,
      "width": 107.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249028927,
      "version": 79,
      "versionNonce": 1276435554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739054775013,
      "link": null,
      "locked": false,
      "text": "My Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My Machine",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1367282366,
      "isDeleted": false,
      "id": "L_M8Fc6ivVG49PQqiDc34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0300369262698,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.65992736816406,
      "height": 25,
      "seed": 1318750175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739054775014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WLbFtugT_45PcYy6plPJI",
      "type": "rectangle",
      "x": -29.999999999999773,
      "y": 247.5,
      "width": 142,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135726289,
      "version": 180,
      "versionNonce": 1475915391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "oxtD6OWSh5GhXX7IDMSKw",
      "type": "text",
      "x": 2.2737367544323206e-13,
      "y": 202.77179114524802,
      "width": 72.33444213867188,
      "height": 41.728208854751976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185457087,
      "version": 124,
      "versionNonce": 1472135202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739054775014,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 33.38256708380158,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "POD",
      "lineHeight": 1.25
    },
    {
      "id": "c4tvwIoh4BkOMGmbEM8o-",
      "type": "rectangle",
      "x": -14.999999999999773,
      "y": 277.5,
      "width": 109,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104301407,
      "version": 118,
      "versionNonce": 1410357951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "SijgV8FKRjojA6GQN4xj8",
      "type": "text",
      "x": 13.000000000000227,
      "y": 287.5,
      "width": 52.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522816543,
      "version": 95,
      "versionNonce": 1204423422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739054775014,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sales",
      "lineHeight": 1.25
    },
    {
      "id": "ZWANZqN6YvtWcLnynwf-V",
      "type": "rectangle",
      "x": -11.999999999999773,
      "y": 346.5,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928191839,
      "version": 121,
      "versionNonce": 853145343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "9Fx9epplDbXBgR3eFEUdD",
      "type": "text",
      "x": 4.000000000000227,
      "y": 356.5,
      "width": 71.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536118495,
      "version": 63,
      "versionNonce": 1201717023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1143885913,
      "isDeleted": false,
      "id": "WqFT9ohxLypCsP7jOe0MY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.0000000000002,
      "y": 246.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 355,
      "seed": 1115934481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742758212016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2045684706,
      "isDeleted": false,
      "id": "640pnguwZjnp2bozyqWeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0000000000002,
      "y": 203.635895572624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.33444213867188,
      "height": 41.728208854751976,
      "seed": 943310065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739054775015,
      "link": null,
      "locked": false,
      "fontSize": 33.38256708380158,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 412286847,
      "isDeleted": false,
      "id": "syjh4VEl9iaAps3MjSsUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0000000000002,
      "y": 278.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 42,
      "seed": 1400241873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 304396191,
      "isDeleted": false,
      "id": "paatFnK79fG84VoSmcjBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0000000000002,
      "y": 288.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 25,
      "seed": 315620529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736618323752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1024093119,
      "isDeleted": false,
      "id": "u44WOUnAizzwfDMXXN-mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0000000000002,
      "y": 247.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 355,
      "seed": 914199793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1653340990,
      "isDeleted": false,
      "id": "eSuGrWs0CK4imM4kDkcvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0000000000002,
      "y": 202.635895572624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.33444213867188,
      "height": 41.728208854751976,
      "seed": 2025836241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739054775015,
      "link": null,
      "locked": false,
      "fontSize": 33.38256708380158,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2135148543,
      "isDeleted": false,
      "id": "FOiwQC1GQwLQKlIdnATTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0000000000002,
      "y": 277.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 42,
      "seed": 241159345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1488117666,
      "isDeleted": false,
      "id": "-ewi1ITNlRFhyVVdHMZ1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0000000000002,
      "y": 287.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1325731473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739054775015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Pdk_XC2xFAe62_ScM5NV5",
      "type": "rectangle",
      "x": -271.9999999999998,
      "y": 168.5,
      "width": 158,
      "height": 123.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1164184447,
      "version": 150,
      "versionNonce": 1803752511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "R2KDwGgNZ_51_BdxFedSV",
      "type": "text",
      "x": -244.99999999999977,
      "y": 219.5,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592082705,
      "version": 86,
      "versionNonce": 1747313534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739054775015,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "uYCQtEZtnmCt0r-r_H43J",
      "type": "rectangle",
      "x": 163,
      "y": 830,
      "width": 245,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580194,
      "version": 133,
      "versionNonce": 1827409470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "id": "qic0LupYKJGeDEmht6ino",
      "type": "text",
      "x": 235,
      "y": 879,
      "width": 97.99195861816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368532514,
      "version": 62,
      "versionNonce": 1930139262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739055006419,
      "link": null,
      "locked": false,
      "text": "CORE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CORE",
      "lineHeight": 1.25
    },
    {
      "id": "rNmN50NS0uXAbAKpM7jVc",
      "type": "text",
      "x": 543,
      "y": 799,
      "width": 516.7118530273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990307262,
      "version": 140,
      "versionNonce": 1418729150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739055006419,
      "link": null,
      "locked": false,
      "text": "| 100ms | 100ms | 100ms | 100ms | . . .",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "| 100ms | 100ms | 100ms | 100ms | . . .",
      "lineHeight": 1.25
    },
    {
      "id": "iZ4YjEE0FiXfIXkH74fFQ",
      "type": "text",
      "x": 426,
      "y": 839,
      "width": 103.87995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935492578,
      "version": 56,
      "versionNonce": 1243254526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739055006419,
      "link": null,
      "locked": false,
      "text": "1000m :",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1000m :",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1345060670,
      "isDeleted": false,
      "id": "yBscHrb-SVea6CtBGKh9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.06002044677734,
      "y": 887.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33197021484375,
      "height": 35,
      "seed": 1140368482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "500m :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500m :",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 723871614,
      "isDeleted": false,
      "id": "s0h7Rjvs96bHQYPmX3mJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.06002044677734,
      "y": 935.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.00396728515625,
      "height": 35,
      "seed": 1212780286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "250m :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250m :",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "gykGaJvmr-mANKVdVSM_K",
      "type": "rectangle",
      "x": 544,
      "y": 846,
      "width": 113,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 805071422,
      "version": 76,
      "versionNonce": 1799866302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1890852862,
      "isDeleted": false,
      "id": "GRyQAaM8pAolP8Yw748Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": 846.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 1229166242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1869312062,
      "isDeleted": false,
      "id": "mES55LSWCoXplnvlIO3h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 847.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 157438498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1934538878,
      "isDeleted": false,
      "id": "P3GYnVyKjFFt-YIk5cEbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": 846.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 1359245218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1679751358,
      "isDeleted": false,
      "id": "f-RpS_C-Un9-DM36s9bHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 889.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 1652833854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 159199486,
      "isDeleted": false,
      "id": "ASf0D3f4asq1xMGzTEwiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 609854946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 250241342,
      "isDeleted": false,
      "id": "-faB0q0A2uz83g8wH8YQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 79148578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 130517374,
      "isDeleted": false,
      "id": "wxq4D_tBH7kL5SWLNNWLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 1056604286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1934993854,
      "isDeleted": false,
      "id": "Hv63j16hhUS15hv_EJtMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 22,
      "seed": 548062334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1085653502,
      "isDeleted": false,
      "id": "w2vjhY-oSkzZzE65iPFe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 22,
      "seed": 914496894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1390989886,
      "isDeleted": false,
      "id": "pplQ_GObN0WUnKlwWn0lZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 22,
      "seed": 265658302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 80730750,
      "isDeleted": false,
      "id": "_tqB56t0Rlbx7pje5kU_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 22,
      "seed": 2086881342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055006419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 60401442,
      "isDeleted": false,
      "id": "CGxTBo4tmiVyFz0xjgXZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.64407348632812,
      "y": 1119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 145,
      "seed": 611312098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1104966370,
      "isDeleted": false,
      "id": "fwgrvOe5yXzx1YUTq35e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.64407348632812,
      "y": 1168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99195861816406,
      "height": 45,
      "seed": 1235047842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CORE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 223332002,
      "isDeleted": false,
      "id": "wSrnlxCjRIMQ0RKlCHDpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6440734863281,
      "y": 1088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.7118530273438,
      "height": 35,
      "seed": 409358690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "| 100ms | 100ms | 100ms | 100ms | . . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 100ms | 100ms | 100ms | 100ms | . . .",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2124587618,
      "isDeleted": false,
      "id": "oxybSR2lf7xDhCfOF13xV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.6440734863281,
      "y": 1128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.87995910644531,
      "height": 35,
      "seed": 1679414562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1000m :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000m :",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1084491298,
      "isDeleted": false,
      "id": "1YXflXx4To10KnFOdSR6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.70409393310547,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33197021484375,
      "height": 35,
      "seed": 1042735330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "500m :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500m :",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1279455714,
      "isDeleted": false,
      "id": "gRkYaKGAxaqDGalMXEuKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.70409393310547,
      "y": 1224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.00396728515625,
      "height": 35,
      "seed": 840725666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "250m :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250m :",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 613311906,
      "isDeleted": false,
      "id": "xMZKo3WIlYMm7kDcU-RPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6440734863281,
      "y": 1135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 27889762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 313876834,
      "isDeleted": false,
      "id": "Vmyr87Vrt85UgA3NdSTYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1440734863281,
      "y": 1135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 1620915234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1644619042,
      "isDeleted": false,
      "id": "1lGMeTJ6la5TMXLpHtEPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1440734863281,
      "y": 1136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 820404194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 468840674,
      "isDeleted": false,
      "id": "ghtUyicRtCGDcBjSj0xHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1440734863281,
      "y": 1135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 1049891746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1141212322,
      "isDeleted": false,
      "id": "79LQcOVDL4UCF9a0AULaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1440734863281,
      "y": 1178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 2077577058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 334536802,
      "isDeleted": false,
      "id": "WkFnmvoc92tQM5Fdma_74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6440734863281,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 1022956322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 931284002,
      "isDeleted": false,
      "id": "_txkSAUYryEh2CMklypj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6440734863281,
      "y": 1178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 1953390306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 145321954,
      "isDeleted": false,
      "id": "JN25BmqsxRKO78QaVowCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6440734863281,
      "y": 1175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 1858351778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1265968034,
      "isDeleted": false,
      "id": "obqpMdhebXFLZVk-VYT9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6440734863281,
      "y": 1230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 22,
      "seed": 245993058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1779720034,
      "isDeleted": false,
      "id": "SHpP4muLBked_bLId1jt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1440734863281,
      "y": 1230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 22,
      "seed": 149778978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 819340066,
      "isDeleted": false,
      "id": "aFs45lh2-MjXbew4Ra7XZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1440734863281,
      "y": 1230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 22,
      "seed": 545185250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 170487522,
      "isDeleted": false,
      "id": "01kkhcE6xwGR2R3Qt5s7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1440734863281,
      "y": 1228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 22,
      "seed": 1651298722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739055010686,
      "link": null,
      "locked": false
    },
    {
      "id": "a4eHZuIQj-KFTJw_grSxT",
      "type": "rectangle",
      "x": 148.57142857142856,
      "y": 1471.9285714285716,
      "width": 237.9999999999999,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500661239,
      "version": 48,
      "versionNonce": 1816478935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758342083,
      "link": null,
      "locked": false
    },
    {
      "id": "f0SVxzeuxf7R4Bs_s-ooc",
      "type": "text",
      "x": 212,
      "y": 1511.3571428571431,
      "width": 115.27195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595183607,
      "version": 27,
      "versionNonce": 1801238105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758361946,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1890594935,
      "isDeleted": false,
      "id": "vEcCZuvMUjF45wVTUDarb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.294930875576,
      "y": 1432.214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.4193548387093,
      "height": 182.57142857142844,
      "seed": 80876695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742758400014,
      "link": null,
      "locked": false
    },
    {
      "id": "98rm8zqdITtDG_sTgICsP",
      "type": "text",
      "x": 1020.2857142857142,
      "y": 1502.7857142857147,
      "width": 121.13995361328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555345943,
      "version": 61,
      "versionNonce": 1516308887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758400014,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.25
    },
    {
      "id": "MYPep74L5VznoDk7lIv2L",
      "type": "rectangle",
      "x": 985.9999999999998,
      "y": 1777.0714285714284,
      "width": 200,
      "height": 191.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220464599,
      "version": 84,
      "versionNonce": 34653849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758432481,
      "link": null,
      "locked": false
    },
    {
      "id": "ewOMo4twio_5OR9_z_hfG",
      "type": "text",
      "x": 1037.4285714285713,
      "y": 1734.2142857142856,
      "width": 96.4439697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384038711,
      "version": 50,
      "versionNonce": 1797774521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758438213,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "jVZ_1rmG1LqYAyQhSfjpa",
      "type": "text",
      "x": 1040.2857142857142,
      "y": 1799.9285714285716,
      "width": 80.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122026105,
      "version": 14,
      "versionNonce": 1101204377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758445614,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "uaWRPgXEsSgvv-iCw4ajf",
      "type": "text",
      "x": 1037.4285714285716,
      "y": 1869.9285714285716,
      "width": 106.88394165039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080291223,
      "version": 16,
      "versionNonce": 2018776759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758452880,
      "link": null,
      "locked": false,
      "text": "Claims",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Claims",
      "lineHeight": 1.25
    },
    {
      "id": "D7tf5syTFLvrPKl_jEqKn",
      "type": "diamond",
      "x": 1367.428571428571,
      "y": 1439.9285714285713,
      "width": 202.85714285714295,
      "height": 165.71428571428606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391006967,
      "version": 64,
      "versionNonce": 847792951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l56hu9AJAoVcFLwfK_eKJ"
        }
      ],
      "updated": 1742758493069,
      "link": null,
      "locked": false
    },
    {
      "id": "l56hu9AJAoVcFLwfK_eKJ",
      "type": "text",
      "x": 1437.970867701939,
      "y": 1500.357142857143,
      "width": 61.34397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200747737,
      "version": 10,
      "versionNonce": 2081491737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758506796,
      "link": null,
      "locked": false,
      "text": "PrK",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "D7tf5syTFLvrPKl_jEqKn",
      "originalText": "PrK",
      "lineHeight": 1.25
    },
    {
      "id": "kqJzRbGr_BmFlxd5JiZyZ",
      "type": "rectangle",
      "x": 1001.7142857142857,
      "y": 1974.2142857142853,
      "width": 169.9999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 458873049,
      "version": 59,
      "versionNonce": 156424089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758527414,
      "link": null,
      "locked": false
    },
    {
      "id": "6F5m6EKZ15_prbtHljJic",
      "type": "text",
      "x": 1033.142857142857,
      "y": 1990.3510227001016,
      "width": 116.02052089146196,
      "height": 31.720405871326715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673610873,
      "version": 54,
      "versionNonce": 280692663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758547914,
      "link": null,
      "locked": false,
      "text": "Signature",
      "fontSize": 25.376324697061374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999996,
      "containerId": null,
      "originalText": "Signature",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}