{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "EB7LsOuNTPjUqVnslRnpz",
      "type": "rectangle",
      "x": -70.99999999999977,
      "y": 156.5,
      "width": 854,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708649823,
      "version": 144,
      "versionNonce": 37046719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "WSbJ_UlqioLY7g9Wkp8jb",
      "type": "text",
      "x": 256.46403808593766,
      "y": 104.5,
      "width": 169.95606994628906,
      "height": 45.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139616255,
      "version": 158,
      "versionNonce": 1527403598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736775613646,
      "link": null,
      "locked": false,
      "text": "CLUSTER",
      "fontSize": 36.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CLUSTER",
      "lineHeight": 1.25
    },
    {
      "id": "pKEU9JBf14qfM_U9yDN_l",
      "type": "rectangle",
      "x": 849.0000000000002,
      "y": 177.5,
      "width": 226,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568132607,
      "version": 125,
      "versionNonce": 30352895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCoALgeJWuYPbAL7sNhXN",
      "type": "text",
      "x": 916.6304180908205,
      "y": 139.5,
      "width": 85.82344055175781,
      "height": 38.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305199601,
      "version": 144,
      "versionNonce": 1890475922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736775613646,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 30.400000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "NODE",
      "lineHeight": 1.25
    },
    {
      "id": "d6t2OkBWMnnKNrRzYTELi",
      "type": "text",
      "x": 905.0000000000002,
      "y": 196.5,
      "width": 107.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249028927,
      "version": 78,
      "versionNonce": 2140576398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736775613646,
      "link": null,
      "locked": false,
      "text": "My Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My Machine",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1587584338,
      "isDeleted": false,
      "id": "L_M8Fc6ivVG49PQqiDc34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0300369262698,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.659912109375,
      "height": 25,
      "seed": 1318750175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736775613647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WLbFtugT_45PcYy6plPJI",
      "type": "rectangle",
      "x": -29.999999999999773,
      "y": 247.5,
      "width": 142,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135726289,
      "version": 180,
      "versionNonce": 1475915391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "oxtD6OWSh5GhXX7IDMSKw",
      "type": "text",
      "x": 2.2737367544323206e-13,
      "y": 202.77179114524802,
      "width": 72.32368469238281,
      "height": 41.728208854751976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185457087,
      "version": 123,
      "versionNonce": 1329600718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736775613647,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 33.38256708380158,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "POD",
      "lineHeight": 1.25
    },
    {
      "id": "c4tvwIoh4BkOMGmbEM8o-",
      "type": "rectangle",
      "x": -14.999999999999773,
      "y": 277.5,
      "width": 109,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104301407,
      "version": 118,
      "versionNonce": 1410357951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "SijgV8FKRjojA6GQN4xj8",
      "type": "text",
      "x": 13.000000000000227,
      "y": 287.5,
      "width": 52.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522816543,
      "version": 94,
      "versionNonce": 1459954450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736775613647,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sales",
      "lineHeight": 1.25
    },
    {
      "id": "ZWANZqN6YvtWcLnynwf-V",
      "type": "rectangle",
      "x": -11.999999999999773,
      "y": 346.5,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928191839,
      "version": 121,
      "versionNonce": 853145343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "9Fx9epplDbXBgR3eFEUdD",
      "type": "text",
      "x": 4.000000000000227,
      "y": 356.5,
      "width": 71.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536118495,
      "version": 63,
      "versionNonce": 1201717023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 77169471,
      "isDeleted": false,
      "id": "WqFT9ohxLypCsP7jOe0MY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.0000000000002,
      "y": 248.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 355,
      "seed": 1115934481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1637863182,
      "isDeleted": false,
      "id": "640pnguwZjnp2bozyqWeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0000000000002,
      "y": 203.635895572624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.32368469238281,
      "height": 41.728208854751976,
      "seed": 943310065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736775613647,
      "link": null,
      "locked": false,
      "fontSize": 33.38256708380158,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 412286847,
      "isDeleted": false,
      "id": "syjh4VEl9iaAps3MjSsUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0000000000002,
      "y": 278.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 42,
      "seed": 1400241873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 304396191,
      "isDeleted": false,
      "id": "paatFnK79fG84VoSmcjBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0000000000002,
      "y": 288.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 25,
      "seed": 315620529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736618323752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1024093119,
      "isDeleted": false,
      "id": "u44WOUnAizzwfDMXXN-mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0000000000002,
      "y": 247.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 355,
      "seed": 914199793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1683157202,
      "isDeleted": false,
      "id": "eSuGrWs0CK4imM4kDkcvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0000000000002,
      "y": 202.635895572624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.32368469238281,
      "height": 41.728208854751976,
      "seed": 2025836241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736775613648,
      "link": null,
      "locked": false,
      "fontSize": 33.38256708380158,
      "fontFamily": 1,
      "text": "POD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2135148543,
      "isDeleted": false,
      "id": "FOiwQC1GQwLQKlIdnATTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0000000000002,
      "y": 277.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 42,
      "seed": 241159345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1932442958,
      "isDeleted": false,
      "id": "-ewi1ITNlRFhyVVdHMZ1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0000000000002,
      "y": 287.364104427376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 25,
      "seed": 1325731473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736775613648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Pdk_XC2xFAe62_ScM5NV5",
      "type": "rectangle",
      "x": -271.9999999999998,
      "y": 168.5,
      "width": 158,
      "height": 123.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1164184447,
      "version": 150,
      "versionNonce": 1803752511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736618323752,
      "link": null,
      "locked": false
    },
    {
      "id": "R2KDwGgNZ_51_BdxFedSV",
      "type": "text",
      "x": -244.99999999999977,
      "y": 219.5,
      "width": 98.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592082705,
      "version": 85,
      "versionNonce": 706807442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736775613648,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}