{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "N1gtBCMu4MjsjEe4xbEgE",
      "type": "diamond",
      "x": 225,
      "y": 140,
      "width": 167,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475773874,
      "version": 54,
      "versionNonce": 1070026158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkWAhkvDPwB8jo7PZnTXa"
        }
      ],
      "updated": 1738886235140,
      "link": null,
      "locked": false
    },
    {
      "id": "tkWAhkvDPwB8jo7PZnTXa",
      "type": "text",
      "x": 294.9620056152344,
      "y": 183.25,
      "width": 27.57598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82725490,
      "version": 8,
      "versionNonce": 3929522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886244691,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "N1gtBCMu4MjsjEe4xbEgE",
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "NETNEeJ9aptPd5c0muBYQ",
      "type": "line",
      "x": 309,
      "y": 270,
      "width": 2,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920708914,
      "version": 29,
      "versionNonce": 597428142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886252790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ojx2kKH4MecmXItMj0Lzg",
      "type": "rectangle",
      "x": 226,
      "y": 361,
      "width": 172,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789852658,
      "version": 79,
      "versionNonce": 1179863026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxdTSPcLZw6UjeX7o7z0x"
        }
      ],
      "updated": 1738886267371,
      "link": null,
      "locked": false
    },
    {
      "id": "cxdTSPcLZw6UjeX7o7z0x",
      "type": "text",
      "x": 300.1020050048828,
      "y": 398,
      "width": 23.795989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229627374,
      "version": 2,
      "versionNonce": 806581106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886269025,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Ojx2kKH4MecmXItMj0Lzg",
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "ts-RVMAAecwobC0gJLfZC",
      "type": "line",
      "x": 234,
      "y": 271,
      "width": 860,
      "height": 4.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036252402,
      "version": 167,
      "versionNonce": 14157810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886630121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          -4.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 109,
      "versionNonce": 387855534,
      "isDeleted": false,
      "id": "Wd1VT_gXBnAdldW2C2SP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 131,
      "seed": 1820827314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErW7kOsAU2IQHcXiZV5P7"
        }
      ],
      "updated": 1738886367920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1661955822,
      "isDeleted": false,
      "id": "ErW7kOsAU2IQHcXiZV5P7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4620056152344,
      "y": 184.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.57598876953125,
      "height": 45,
      "seed": 121960562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886367920,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wd1VT_gXBnAdldW2C2SP2",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 157245742,
      "isDeleted": false,
      "id": "NUNFFKGbcKhKV92BjY_xP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 90,
      "seed": 481368626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738886367920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1031211886,
      "isDeleted": false,
      "id": "erwTNflZ6N7ZOzixWRTC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 119,
      "seed": 2075329522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ac0MJ785uhKKmobgX6WY"
        }
      ],
      "updated": 1738886367920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1570729390,
      "isDeleted": false,
      "id": "2ac0MJ785uhKKmobgX6WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6020050048828,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.795989990234375,
      "height": 45,
      "seed": 2119284146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886367920,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erwTNflZ6N7ZOzixWRTC1",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 97,
      "versionNonce": 1491090866,
      "isDeleted": false,
      "id": "j6s9PYIxT6s6BIUZ60jV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 131,
      "seed": 1901798514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SyIEKKxw0XGUJE4-LNitn"
        }
      ],
      "updated": 1738886335654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1026668402,
      "isDeleted": false,
      "id": "SyIEKKxw0XGUJE4-LNitn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4620056152344,
      "y": 182.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.57598876953125,
      "height": 45,
      "seed": 992069170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886335654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6s9PYIxT6s6BIUZ60jV_",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 346945842,
      "isDeleted": false,
      "id": "1YpIr9W42-Lcy-ZUZSmz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 90,
      "seed": 1596862450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738886335654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1052508914,
      "isDeleted": false,
      "id": "n7jATXfntBRcCbyWYNk06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 119,
      "seed": 562520498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6FeP80YvQgm-yiqFnZkRK"
        }
      ],
      "updated": 1738886335654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 367187122,
      "isDeleted": false,
      "id": "6FeP80YvQgm-yiqFnZkRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6020050048828,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.795989990234375,
      "height": 45,
      "seed": 760503154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886335654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7jATXfntBRcCbyWYNk06",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 100,
      "versionNonce": 1561773998,
      "isDeleted": false,
      "id": "RVGJoj91f39w0_N_kSSNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 131,
      "seed": 1121890482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWUzK42t8NnVcjMd-8qOZ"
        }
      ],
      "updated": 1738886326023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 578658798,
      "isDeleted": false,
      "id": "IWUzK42t8NnVcjMd-8qOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4620056152344,
      "y": 180.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.57598876953125,
      "height": 45,
      "seed": 1693043314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886326023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVGJoj91f39w0_N_kSSNc",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1116681262,
      "isDeleted": false,
      "id": "Q6-GhGvZNObk8VqS257VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 90,
      "seed": 1374399538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738886326023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 120880750,
      "isDeleted": false,
      "id": "-8ZfGB59E57MKhjlO8ubN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 119,
      "seed": 264984050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bf3F0eEALibNdxTNHn2m_"
        }
      ],
      "updated": 1738886326023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 355893422,
      "isDeleted": false,
      "id": "Bf3F0eEALibNdxTNHn2m_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6020050048828,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.795989990234375,
      "height": 45,
      "seed": 1334822834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886326023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8ZfGB59E57MKhjlO8ubN",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "nqL5yIrmgNQE-VS6frt8G",
      "type": "text",
      "x": 621,
      "y": 238,
      "width": 151.3119354248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161897006,
      "version": 26,
      "versionNonce": 568818286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886414731,
      "link": null,
      "locked": false,
      "text": "CPU Bound",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CPU Bound",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1499954990,
      "isDeleted": false,
      "id": "_B3rBwC6aMOmVmpe86w8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3440322875977,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.36793518066406,
      "height": 35,
      "seed": 526530286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886431615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IO Bound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IO Bound",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "c3jmpbo7AVur9Y4xpUA4u",
      "type": "line",
      "x": 1057.9444444444443,
      "y": 324.8333333333333,
      "width": 232.2222222222224,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152912302,
      "version": 33,
      "versionNonce": 261383282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886578621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.2222222222224,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C9AJMTCw0_A2tRQKDoHx8",
      "type": "ellipse",
      "x": 1293.5,
      "y": 259.27777777777777,
      "width": 124.44444444444457,
      "height": 121.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1077085746,
      "version": 57,
      "versionNonce": 2008550382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1i5Ets7xdXBdj_tQSqDni"
        }
      ],
      "updated": 1738886589155,
      "link": null,
      "locked": false
    },
    {
      "id": "1i5Ets7xdXBdj_tQSqDni",
      "type": "text",
      "x": 1341.5224710987832,
      "y": 297.5140893614813,
      "width": 28.40399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272975922,
      "version": 7,
      "versionNonce": 1040438386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886594642,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "C9AJMTCw0_A2tRQKDoHx8",
      "originalText": "G",
      "lineHeight": 1.25
    },
    {
      "id": "8Qv1gcb915nbykthT_3hs",
      "type": "line",
      "x": 1096.8333333333335,
      "y": 169.2777777777778,
      "width": 67.77777777777783,
      "height": 57.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030414322,
      "version": 28,
      "versionNonce": 2072310446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886607552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777783,
          -57.7777777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TOyDFNufE8Xx_d7j1kLJt",
      "type": "rectangle",
      "x": 1166.8333333333335,
      "y": 67.05555555555557,
      "width": 123.33333333333326,
      "height": 83.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177395442,
      "version": 49,
      "versionNonce": 2007321390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1s9Cle6kesZRljXncxrYl"
        }
      ],
      "updated": 1738886617505,
      "link": null,
      "locked": false
    },
    {
      "id": "1s9Cle6kesZRljXncxrYl",
      "type": "text",
      "x": 1201.280014038086,
      "y": 96.22222222222224,
      "width": 54.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66729202,
      "version": 9,
      "versionNonce": 1395881138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886623949,
      "link": null,
      "locked": false,
      "text": "CORE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TOyDFNufE8Xx_d7j1kLJt",
      "originalText": "CORE",
      "lineHeight": 1.25
    },
    {
      "id": "XX0rbL6XL2G66OTtP1f_Z",
      "type": "line",
      "x": 1062.388888888889,
      "y": 480.3888888888889,
      "width": 1.1111111111110858,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353249390,
      "version": 16,
      "versionNonce": 1557193714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886640649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          35.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xrII_bHLTq4oLJtqa0Le7",
      "type": "line",
      "x": 1060.1666666666667,
      "y": 517.0555555555555,
      "width": 297.7777777777776,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104814190,
      "version": 74,
      "versionNonce": 1395120814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886651020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.7777777777776,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XLLJVsKzacNQ9cjd9q7Dk",
      "type": "line",
      "x": 1107.9444444444443,
      "y": 520.3888888888889,
      "width": 1.1111111111110858,
      "height": 48.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062832878,
      "version": 27,
      "versionNonce": 1984844978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886660085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          48.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1994104046,
      "isDeleted": false,
      "id": "1yGxdVT-93lNiXCfY3lXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27197501447299,
      "x": 1072.3826261949166,
      "y": 570.9382558471941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78876725529908,
      "height": 78.98648509583802,
      "seed": 1526901810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJPY_pq-2eK_5V79lZO8Q"
        }
      ],
      "updated": 1738886724287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1869991726,
      "isDeleted": false,
      "id": "LJPY_pq-2eK_5V79lZO8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27197501447299,
      "x": 1097.0725315597747,
      "y": 588.0055587784345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.40399169921875,
      "height": 45,
      "seed": 1577211378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886724289,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yGxdVT-93lNiXCfY3lXe",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1978908270,
      "isDeleted": false,
      "id": "4ZsYQuFqt4nQyRTeDyhfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27197501447299,
      "x": 1189.6047087933055,
      "y": 567.4689017282454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.2329324345292,
      "height": 78.98648509583802,
      "seed": 1681085362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ttg7fvFtEemV5EMoRrkHU"
        }
      ],
      "updated": 1738886729087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1779286190,
      "isDeleted": false,
      "id": "Ttg7fvFtEemV5EMoRrkHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27197501447299,
      "x": 1216.4454470803053,
      "y": 584.5362046594859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.40399169921875,
      "height": 45,
      "seed": 1504841074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886729087,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZsYQuFqt4nQyRTeDyhfN",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1712858866,
      "isDeleted": false,
      "id": "BpsxW1eVPbr2weaCrIho4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27197501447299,
      "x": 1301.8271063279637,
      "y": 564.1668451162627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65281472069775,
      "height": 78.98648509583802,
      "seed": 323382382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxcNllnGOVXQ2Knf4yM9a"
        }
      ],
      "updated": 1738886719953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1176139954,
      "isDeleted": false,
      "id": "gxcNllnGOVXQ2Knf4yM9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27197501447299,
      "x": 1325.8506552956826,
      "y": 581.2341480475031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.40399169921875,
      "height": 45,
      "seed": 1692053166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886719954,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpsxW1eVPbr2weaCrIho4",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "zKcMFiHiIOant5fUqqUva",
      "type": "line",
      "x": 1227.9444444444446,
      "y": 519.2777777777778,
      "width": 0,
      "height": 49.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920382766,
      "version": 18,
      "versionNonce": 2123276466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886735986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JW-G_heQV9fF5ka_yiOOp",
      "type": "line",
      "x": 1340.1666666666667,
      "y": 518.1666666666666,
      "width": 0,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85703282,
      "version": 24,
      "versionNonce": 781920046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886740917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkCvmZdlgX8t9WezUeONz",
      "type": "text",
      "x": 982.3888888888889,
      "y": 502.6111111111111,
      "width": 71.35197448730469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323621230,
      "version": 25,
      "versionNonce": 1421380014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886761719,
      "link": null,
      "locked": false,
      "text": "LRQ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LRQ",
      "lineHeight": 1.25
    },
    {
      "id": "fRtV6dvSsPob2l5gXQMFR",
      "type": "arrow",
      "x": 1054.611111111111,
      "y": 55.94444444444446,
      "width": 68.88888888888891,
      "height": 75.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781036590,
      "version": 25,
      "versionNonce": 1791614450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886813646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88888888888891,
          75.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2tqEn2lXWhUBDXGN5pKL",
        "focus": 0.1203455559912311,
        "gap": 9.999999999999972
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_2tqEn2lXWhUBDXGN5pKL",
      "type": "text",
      "x": 944.6111111111111,
      "y": -4.0555555555555145,
      "width": 183.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305800178,
      "version": 72,
      "versionNonce": 1501384626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fRtV6dvSsPob2l5gXQMFR",
          "type": "arrow"
        }
      ],
      "updated": 1738886813646,
      "link": null,
      "locked": false,
      "text": "1000nano / 12k ins\ncontext switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1000nano / 12k ins\ncontext switch",
      "lineHeight": 1.25
    },
    {
      "id": "W3iZOKdjP9bd091igkjag",
      "type": "arrow",
      "x": 1301.2777777777776,
      "y": 219.27777777777777,
      "width": 217.7777777777776,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1077091442,
      "version": 39,
      "versionNonce": 96884462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738886841252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.7777777777776,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1678406834,
      "isDeleted": false,
      "id": "j0oopvc4TApa3UnOyTnIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.054490831163,
      "y": 173.16666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.69989013671875,
      "height": 50,
      "seed": 1135226158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738886866784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200nano / 2.4k ins\ncontext switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200nano / 2.4k ins\ncontext switch",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}